{
  "author": "Yuki Akiyama <you2197901 [at] gmail.com>",
  "name": "zaif-market-stream",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "moment" : "",
    "zaif.jp" : ""
  },
  "readmeFilename": "README.md",
  "description": "zaif.jp easy stream",
  "main": "index.js",
  "devDependencies": {
    "mocha" : "",
    "power-assert" : ""
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/you21979/node-zaif-market-stream.git"
  },
  "keywords": [
    "stream api",
    "bitcoin",
    "monacoin",
    "zaif"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-zaif-market-stream/issues"
  }
}
